{
  "name": "org-social-parser",
  "version": "1.0.0",
  "description": "A parser for the org-social file format.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "dependencies": {
    "unified": "11.0.5",
    "uniorg-parse": "3.2.0"
  },
  "keywords": [
    "org-social",
    "org-mode",
    "parser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "vitest": "^3.2.4"
  }
}
